source.. = src/,\
           xtend-gen/

bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               files/,\
               lib/
bin.excludes = **/*.xtend,\
               files/.DS_Store,\
               files/roqme-smartsoft/.DS_Store,\
               files/roqme-smartsoft/CommRoqmeEstimate/.DS_Store,\
               files/roqme-smartsoft/CommRoqmeEstimate/smartsoft/.DS_Store,\
               files/roqme-smartsoft/CommRoqmeEstimate/smartsoft/src/.DS_Store,\
               files/roqme-dds/cpp/roqmeDDS/.DS_Store,\
               files/roqme-smartsoft/CommRoqmeEstimate_metadata/.DS_Store
jars.compile.order = .
src.includes = files/
